
 

 import java.util.Scanner;


public class Main {
    public static void main(String[] args) {

        int A = 0;
        int B = 0;
        int C = 0;
        int D = 0;
        int F = 0;

        Scanner scanner = new Scanner(System.in);
        System.out.println("Please enter a list of scores, and split them with spaces");
        System.out.println("**** Enter negative numbers to stop recording ****");

        String input = scanner.nextLine();
        String[] stringArr = input.split(" ");

        final int SIZE = stringArr.length;
        int[] scoresList = new int[SIZE];

        for (int i = 0; i < SIZE; i++) {
            scoresList[i] = Integer.parseInt(stringArr[i]);
            if (scoresList[i] < 0) {
                scanner.close();
                break;
            }
        }


        for (int i = 0; i < SIZE; i++) {
            if (scoresList[i] >= 90 && scoresList[i] <= 100) {
                A++;
            }
            if (scoresList[i] >= 80 && scoresList[i] < 90) {
                B++;
            }
            if (scoresList[i] >= 70 && scoresList[i] < 80) {
                C++;
            }
            if (scoresList[i] >= 60 && scoresList[i] < 70) {
                D++;
            }
            if (scoresList[i] < 60 && scoresList[i] >= 0) {
                F++;
            }

        }
        System.out.println(" ");
        System.out.println("Total number of grades = " + (A + B + C + D + F));
        System.out.println("Number of A’s =" + A);
        System.out.println("Number of B’s =" + B);
        System.out.println("Number of C’s =" + C);
        System.out.println("Number of D’s =" + D);
        System.out.println("Number of F’s =" + F);


    }

}

__________________________________________________________________________
import java.util.Scanner; 
/** 
Program to  write a program to read a list of exam scores given as integer percentages in the range 0 to 100 and 
Name: Sandy Yeung
Computer Science Lab 4
*/
public class Main { 
	public static void main(String[] args) {
		

		int gradeA = 0;
		int gradeB = 0;
		int gradeC = 0;
		int gradeD = 0;
		int gradeF = 0;
		int count  = 0;

		 Scanner keyboard = new Scanner(System.in); 
			System.out.println("Enter the exam scores list (1 to 100) and enter any negative scores to the end of the list:   ");

					int scoresList = keyboard.nextInt(); 
			        while (scoresList > 0) 
			        {
			   
			         if (scoresList >=0 && scoresList <= 59)
			                gradeF++;
			             else if (scoresList >=60 && scoresList <= 69 )
			                gradeD++;
			             else if (scoresList >=70 && scoresList <= 79)
			                gradeC++;
			             else if (scoresList >=80 && scoresList <= 89)
			                gradeB++;
			             else if (scoresList >=90 && scoresList <= 100)
			            	 gradeA++;
			                 count++;
			         	scoresList= keyboard.nextInt ();
			         	
			            }
			        
				 System.out.println ("Total number of grades =" + count); 
		         System.out.println ("Number of A's =" + gradeA); 
		         System.out.println ("Number of B's =" + gradeB); 
		         System.out.println ("Number of C's =" + gradeC); 
		         System.out.println ("Number of D's =" + gradeD); 
		         System.out.println ("Number of F's =" + gradeF); 
		       
	}
}
